{
  "dependencies": {
    "cli-table2": "^0.2.0",
    "geoip-lite": "^1.2.1",
    "inquirer": "^3.3.0",
    "netmask": "^1.0.6",
    "node-emoji": "^1.8.1",
    "request": "^2.82.0"
  },
  "scripts": {
    "start": "node index.js",
    "updatedb": "node node_modules/geoip-lite/scripts/updatedb.js",
    "updatecidr": "node scripts/updateCIDR.js"
  },
  "name": "IP-Similarity",
  "version": "0.0.1",
  "description": "Display IP Similarities",
  "main": "index.js",
  "repository": "https://github.com/RumbleFrog/IP-Similarity.git",
  "author": "RumbleFrog <xxlosttechxx@gmail.com>",
  "license": "MIT"
}
